# Forum-Android-App-

./: README.md
Forum-App/: README.md  build.gradle.kts
Forum-App/app/: build.gradle.kts  google-services.json
Forum-App/app/src/main/: AndroidManifest.xml
Forum-App/app/src/main/java/com/example/forumapp/: MainActivity.kt
Forum-App/app/src/main/java/com/example/forumapp/Authentication/UI/: AuthScreen.kt  GoogleSignInScreen.kt  SignInScreen.kt
Forum-App/app/src/main/java/com/example/forumapp/Authentication/data/: GoogleAuthUIClient.kt  ISignUpRepository.kt  SignUpRepository.kt
Forum-App/app/src/main/java/com/example/forumapp/Authentication/model/: SignInResult.kt  SignInState.kt
Forum-App/app/src/main/java/com/example/forumapp/Authentication/viewModels/: AuthViewModel.kt  GoogleSignInViewModel.kt
Forum-App/app/src/main/java/com/example/forumapp/categories/: CategoryViewModel.kt
Forum-App/app/src/main/java/com/example/forumapp/navigation/: NavControllerHolder.kt  NavigationSetup.kt  Screen.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/PostsFeed/ui/: CategorySection.kt  DrawerContent.kt  FeedHeader.kt  PostsFeed.kt  PostsFeedScreen.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/PostsFeed/viewModel/: PostsFeedViewModel.kt  PostsFeedViewModelFactory.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/SearchPosts/ui/: SearchScreen.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/SearchPosts/viewModels/: SearchPostsViewModel.kt  ViewModelFactory.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/data/model/: Category.kt  Post.kt  Reply.kt  SubCategory.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/data/repository/: CategoryRepository.kt  ImageRepository.kt  OtherUserRepository.kt  PostRepository.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/postCreation/ui/components/: AddPostContent.kt  ErrorWindow.kt  ImageAttachment.kt  ImageComponent.kt  PostTextField.kt  SelectableList.kt  SuccessWindow.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/postCreation/ui/screens/: AddPostScreen.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/postCreation/ui/theme/: Color.kt  Theme.kt  Type.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/postCreation/viewmodel/: AddPostViewModel.kt  ViewModelFactory.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/singlePost/ui/: PostComponent.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/singlePost/ui/helperComponents/: CommentsSection.kt  PostLinkSection.kt  PostTopicAndCommentButton.kt  UserInfoSection.kt
Forum-App/app/src/main/java/com/example/forumapp/posts/singlePost/viewModel/: CommentsViewModel.kt  PostOwnerViewModel.kt  UserViewModel.kt
Forum-App/app/src/main/java/com/example/forumapp/profilePage/UI/: ProfileScreen.kt  SingleImageComponent.kt
Forum-App/app/src/main/java/com/example/forumapp/profilePage/data/model/: User.kt
Forum-App/app/src/main/java/com/example/forumapp/profilePage/data/repository/: IUserRepository.kt  UserRepository.kt
Forum-App/app/src/main/java/com/example/forumapp/profilePage/postOwnerProfilePage/: OtherUserProfileScreen.kt
Forum-App/app/src/main/java/com/example/forumapp/profilePage/postOwnerProfilePage/viewModel/: PostOwnerProfileViewModel.kt
Forum-App/app/src/main/java/com/example/forumapp/profilePage/viewModels/: ProfileViewModel.kt
Forum-App/app/src/main/java/com/example/forumapp/testingAuthenticationImpl/authProviders/: EmailAuthProvider.kt  GoogleAuthProvider.kt  IEmailAuthProvider.kt  IGoogleAuthProvider.kt
Forum-App/app/src/main/java/com/example/forumapp/testingAuthenticationImpl/models/: AuthResult.kt  UserData.kt
Forum-App/app/src/main/java/com/example/forumapp/testingAuthenticationImpl/view/: SignInScreen.kt
Forum-App/app/src/main/java/com/example/forumapp/testingAuthenticationImpl/viewModel/: AuthViewModel.kt  SignInState.kt  factory.kt
Forum-App/app/src/main/res/drawable/: comment_2.xml
Forum-App/app/src/main/res/values/: colors.xml  strings.xml
Forum-App/gradle/: libs.versions.toml
Forum-App/gradle/wrapper/: gradle-wrapper.properties
